<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="nave.js"></script>
</head>
<body>
    <h1>navegaão de div</h1>
    <main>

        <button onclick="passeImg()" class="botao-passe"> < </button>
<div id="containe1">
   
<img src="../imagens/abertura do castelo img.png" alt="abertura do castelo">


</div>

<div id="containe2" class="hidden">
   
    <img src="../imagens/Jogos-sem-data-de-lancamento-para-2024-1024x576.jpg.webp" alt="abertura do castelo">
    
   
</div>

<div id="containe3" class="hidden">
   
    <img src="../imagens/kimetsu img1.png" alt="abertura do castelo">
    
   
</div>

<div id="containe4" class="hidden">
    
    <img src="../imagens/Todos-os-Lancamentos-de-Jogos-em-2024-Datas-Plataformas-Lista-Completa.jpg" alt="abertura do castelo">
    
   
</div>

<button onclick="passeImg()" class="botao-passe"> > </button>
    </main>
</body>
</html>